using Gtk 4.0;
using Adw 1;

template GroupRow : Box {
  orientation: horizontal;
  width-request: 200;

  Overlay overlay {
    width-request: 40;
    margin-top: 2;
    margin-bottom: 2;
    halign: center;
    valign: fill;

    DrawingArea icon {
    }
  }

  Label name {
    justify: center;
  }

  PopoverMenu options_menu {
      menu-model: group_options_menu;
      position: right;
  }
}

Label icon_emoji {
  justify: center;
}

menu group_options_menu {
  section {
    item {
      label: _("Edit");
      action: "group.edit";
    }
    item {
      label: _("Delete");
      action: "group.delete";
    }
  }
}
