using Gtk 4.0;
using Adw 1;

template GroupContent: Box {
  orientation: vertical;
  spacing: 5;

  margin-top: 10;
  margin-bottom: 10;
  margin-start: 10;
  margin-end: 10;

  Adw.Carousel insights {
    spacing: 10;

    .MonthlyExpenses monthly_expenses {}
    .PreviousMonths previous_months {}
  }

  Adw.CarouselIndicatorDots {
    carousel: insights;
  }

  Label {
    styles ["heading"]
    label: _("Transaction history");
  }

  ListBox transaction_history {
    styles ["boxed-list"]
  }
}
