using Gtk 4.0;
using Adw 1;

template GroupListRowContent : Box {
  orientation: horizontal;
  width-request: 200;

  Overlay overlay {
    width-request: 40;
    margin-top: 2;
    margin-bottom: 2;
    halign: center;
    valign: fill;

    DrawingArea icon {
    }
  }

  Label name {
    justify: center;
  }
}

Label icon_emoji {
  justify: center;
}
