using Gtk 4.0;
using Adw 1;

template BeedgetWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  Adw.Leaflet pane {
    vexpand: true;

    Box {
      orientation: vertical;

      Adw.HeaderBar side_headerbar {
        show-end-title-buttons: false;

        [title]
        Adw.WindowTitle {}

        [start]
        Button {
          icon-name: "system-search-symbolic";
          clicked => open_sidebar_search() swapped;
        }
      }

      ListBox sidebar {
        styles ["navigation-sidebar"]
      }
    }

    Separator {}

    Box content {
      orientation: vertical;
      hexpand: true;

      Adw.HeaderBar main_headerbar {
        [start]
        Adw.SplitButton {
          icon-name: "list-add-symbolic";
          menu-model: add_menu;
          clicked => open_create_transaction_dialog() swapped;
        }

        [title]
        Adw.WindowTitle {
            title: _("Beedget");
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About beedget");
      action: "app.about";
    }
  }
}

menu add_menu {
  section {
    item {
      label: _("Transaction");
      action: "win.open-create-transaction-dialog";
    }
    item {
      label: _("Group");
      action: "win.open-create-group-dialog";
    }
  }
}
