using Gtk 4.0;
using Adw 1;

template BeedgetWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  Adw.Leaflet pane {
    vexpand: true;

    Box {
      orientation: vertical;

      Adw.HeaderBar side_headerbar {
        show-end-title-buttons: false;

        [title]
        Adw.WindowTitle {}

        [start]
        ToggleButton search_button {
          icon-name: "system-search-symbolic";
        }
      }

      SearchBar search_bar {
        search-mode-enabled: bind search_button.active;

        child: SearchEntry {
          margin-top: 5;
          margin-bottom: 5;
          margin-start: 5;
          margin-end: 5;
          placeholder-text: _("Search...");
          search-changed => filter_group_list() swapped;
        };
      }

      ScrolledWindow {
        min-content-height: 100;
        hscrollbar-policy: never;
        vexpand: true;

        ListView sidebar {
          styles ["navigation-sidebar"]
        }
      }
    }

    Separator {}

    Box content_pane {
      orientation: vertical;
      hexpand: true;

      Adw.HeaderBar main_headerbar {
        [start]
        Adw.SplitButton {
          icon-name: "list-add-symbolic";
          menu-model: add_menu;
          clicked => open_transaction_dialog() swapped;
        }

        [title]
        Adw.WindowTitle {
            title: _("Beedget");
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }

      Adw.Bin content {}
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About beedget");
      action: "app.about";
    }
  }
}

menu add_menu {
  section {
    item {
      label: _("Transaction");
      action: "win.open-transaction-dialog";
    }
    item {
      label: _("Group");
      action: "win.open-group-dialog";
    }
  }
}
